ProductShop/Pages/ProductUserControl.xaml

<UserControl x:Class="ProductShop.Pages.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductShop.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="225">

    <Border BorderBrush="#FFD8D8D8" BorderThickness="2" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageImg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="150" Width="150" />
            <TextBlock x:Name="DiscoTb" Grid.Row="0" Background="#FFF94141"  Width="50" Height="35" Margin="100 100 0 0" Foreground="White"></TextBlock>
            <TextBlock Width="225" x:Name="TitleTb" Grid.Row="1" TextWrapping="Wrap">Ноутбук HP Omen 16</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="189">
                <TextBlock x:Name="RatingTB" Foreground="#FFF94141">★ 3,69</TextBlock>
                <TextBlock x:Name="RatingAmount" Margin="20 0 0 0" Foreground="#FF828282" >1488 отзыв</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock x:Name="NewCostTB" Foreground="#FFF94141" >96 999 ₽</TextBlock>
                <TextBlock x:Name="OldCostTB" Margin="15 0 0 0" TextDecorations="Strikethrough">96 999 ₽</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="0,0,0,0">
                <Button x:Name="BuyButt"  Width="50" Margin="0" Background="#FFF94141" BorderBrush="White" Height="40" >
                    <Image Source="/Resources/Korzina.png" ></Image></Button>
                <Button x:Name="DeleteButt"  Width="50" Margin="0" Background="#FFF94141" BorderBrush="White" Height="40" Click="DeleteButt_Click" >Удалить</Button>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Button x:Name="EditButt" Click="EditButt_Click">🖊</Button>
                    <Button>
                        <Image Source="/Resources/like.png" ></Image></Button>
                    <Button>
                        <Image Source="/Resources/Reiting.png" ></Image></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
