ProductShop/MainWindow.xaml

<Window x:Class="ProductShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#FF969696"></Rectangle>
        <Rectangle Grid.RowSpan="2" Fill="#FF969696"></Rectangle>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Source="/Resources/shop.png"  ></Image>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock FontSize="30" FontFamily="Calibri Bold" VerticalAlignment="Center">Магазин Техники</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button x:Name="BackButt" Background="#FF909090" Foreground="Black" Height="25" Margin="2 2"  Click="BackButt_Click">Назад</Button>
            <Button x:Name="ExitButt" Background="#FF909090" Foreground="Black" Height="25" Margin="2 2" Click="ExitButt_Click">Выйти</Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
